

put('wall1',4935,628)
put('wall1',4935,428)
put('wall1',4135,228)
put('wall1',4135,428)
put('wall1',4335,428)
put('wall1',4535,428)
put('wall1',4735,428)
put('wall1',4735,628)
put('wall1',4735,828)
put('wall1',4935,828)
put('wall1',5135,828)
put('wall1',5135,628)
put('wall1',4036,228)
put('wall1',5237,628)
put('wall1',5237,828)
put('blocks',175,225)
put('blocks',225,225)
put('block6',200,150)
put('blocks',125,225)
put('blocks',125,225)
put('blocks',75,225)
put('floor2',0,500)
put('floor2',300,500)
put('floor2',600,500)
put('floor2',900,500)
put('block3b',100,300)
put('block3b',100,150)
put('block3b',200,300)
put('block5',1100,364)
put('block1',1100,464)
put('block2',1100,564)
put('floor2',901,772)
put('blocksb',1125,639)
put('blocksb',1076,639)
put('blocksb',1026,638)
put('blocksb',976,638)
put('blocksb',926,638)
put('blocksb',876,638)
put('blocksb',827,638)
put('blocksb',777,638)
put('block2b',1100,714)
put('block4b',1100,814)
put('block4b',1100,914)
put('block4b',0,300)
put('block4b',-99,300)
put('blocks',25,225)
put('blocks',-25,225)
put('block5',0,150)
put('blockw_',2019,364)
put('blockxw',1742,336)
put('block6',2385,360)
put('block1',2385,460)
put('block2',2385,560)
put('floor2',2585,495)
put('blocksb',2360,635)
put('blocksb',2410,635)
put('block2b',2385,710)
put('floor2',2585,770)
put('blocksb',2460,634)
put('blocksb',2510,634)
put('blocksb',2560,634)
put('blocksb',2610,634)
put('blocksb',2660,634)
put('blocksb',2710,634)
put('block4b',2385,810)
put('block4b',2385,910)
put('block1b',2785,392)
put('block4b',2785,492)
put('floor1',3085,448)
put('block1b',3385,392)
put('block4b',3385,492)
put('floor4',3510,481)
put('blocksb',1026,939)
put('blocksb',977,939)
put('blocksb',2460,935)
put('blocksb',2510,935)
put('blocksb',2560,935)
put('blocksb',2610,935)
put('blocksb',2660,935)
put('blocksb',2710,935)
put('block3b',1051,1014)
put('block3b',951,1014)
put('block3b',852,1014)
put('block3b',752,1013)
put('blocksb',927,939)
put('blocksb',877,939)
put('blocksb',827,939)
put('blocksb',777,939)
put('block3b',2436,1010)
put('block3b',2536,1010)
put('block3b',2636,1010)
put('block3b',2735,1010)
put('block5b',3935,279)
put('block1b',3935,78)
put('block1b',4035,78)
put('blocksb',3909,3)
put('blocksb',3909,-47)
put('blocksb',3909,-97)
put('floor2',4084,-122)
put('blocksb',3909,-147)
put('block4b',3934,379)
put('block4b',4034,379)
put('block4b',4034,479)
put('block4b',3934,479)
put('floor2',4234,677)
put('block3b',4035,579)
put('block3b',3935,579)
put('block3b',3935,679)
put('block3b',4035,679)
put('block3b',4035,779)
put('block3b',3935,779)
put('floor2',4532,677)
put('floor2',4384,-121)
put('block3b',4335,78)
put('block3b',4334,178)
put('block3b',4334,278)
put('block3b',4334,378)
put('blocksb',4409,402)
put('floor1',4634,228)
put('block4b',4634,327)
put('block4b',4534,327)
put('block4b',4434,327)
put('block4b',4435,79)
put('block4b',4535,79)
put('block4b',4635,79)
put('block4b',4735,79)
put('block4b',4835,79)
put('block4b',4734,327)
put('block4b',4834,327)
put('floor2',4683,-121)
put('block5b',4733,540)
put('floor4',3810,692)
put('floor4',3660,718)
put('floor4',3660,455)
put('floor4',3810,429)
put('block3b',3835,579)
put('block3b',3735,579)
put('block3b',3635,579)
put('block3b',4733,640)
put('block3b',4733,740)
put('floor2',4533,979)
put('floor2',4233,979)
put('block2b',4633,840)
put('block2b',4533,840)
put('block2b',4433,840)
put('block2b',4333,840)
put('block2b',4233,840)
put('block2b',4133,840)
put('floor2',4833,979)
put('block3b',4733,840)
put('block1b',4934,377)
put('floor2',5134,503)
put('floor2',5133,979)
put('block4b',5034,623)
put('block4b',5134,623)
put('block4b',5234,623)
put('block4b',5333,622)
put('block6b',4034,279)
put('blocksb',4260,153)
put('blocksb',4260,203)
put('blocksb',4260,253)
put('blocksb',4260,303)
put('block1b',4135,78)
put('block1b',4235,78)
put('blocksb',4260,353)
put('blocksb',4260,403)
put('block2b',4934,277)
put('blocksb',4459,402)
put('blocksb',4509,402)
put('blocksb',4559,402)
put('blocksb',4609,402)
put('block4b',5034,325)
put('block4b',5134,325)
put('block4b',5234,325)
put('block3',5333,525)
put('block3',5333,425)
put('block3',5333,325)
put('blockw_b',6103,667)
put('block5b',5333,841)
put('block5b',5433,803)
put('floor4',5558,884)
put('floor4',5708,857)
put('block5b',5833,706)
put('block5b',5933,668)
put('block6b',6474,669)
put('block6b',6574,705)
put('snow6',6874,720)
put('snow6',7374,602)
put('snow10',7624,704)
put('block5',7899,657)
put('floor2',8098,757)
put('floor2',8398,757)
put('block3',7899,757)
put('block3',7899,857)
put('block3b',5833,806)
put('block3b',5832,906)
put('block3b',6574,805)
put('block3b',6574,905)
put('blocksb',5908,743)
put('blocksb',5958,743)
put('blocksb',6449,744)
put('blocksb',6499,744)
put('block4b',5932,818)
put('block4b',6474,819)
put('block3',6574,1005)
put('block3',5832,1006)
put('block3',5832,1106)
put('block3',6574,1105)
put('block3',6674,1005)
put('block3',6674,1105)
put('block3',6774,1006)
put('block3',6774,1106)
put('block3',5732,1006)
put('block3',5732,1106)
put('blocksb',6649,930)
put('blocksb',6699,930)
put('blocksb',5907,893)
put('blocksb',5957,893)
put('blocksb',6449,894)
put('blocksb',6499,894)
put('block2b',5333,941)
put('block2b',5333,1041)
put('block2b',5333,1141)
put('block2b',5433,903)
put('block2b',5433,1003)
put('block2b',5433,1103)
put('block6b',8598,656)
put('block2b',8598,756)
put('block2b',8598,856)
put('floor1',8898,745)
put('block5b',9198,656)
put('block2b',9198,756)
put('block2b',9198,856)
put('floor2',9398,758)
put('floor2',9698,758)
put('floor2',9998,758)
put('depot',9923,534)
put('floor2',10298,758)
put('floor2',10598,758)
put('block1',10098,558)
put('block1',10198,558)
put('block1',10298,558)
put('block3b',10198,458)
put('block6b',10298,458)
put('block5b',10098,458)
put('block2b',4934,177)
put('block2b',4934,77)
put('block2b',5034,77)
put('block2b',5034,177)
put('blocksb',5009,252)
put('blocksb',5058,252)
put('blocksb',4210,153)
put('block_w',1471,364)
put('wall1',5183,175)
put('blocksb',5009,400)
put('blocksb',5009,449)
put('blocksb',5009,499)
put('blocksb',5009,548)
put('block6b',4832,778)

