

put('floor2',0,1500)
put('floor2',300,1500)
put('floor2',600,1500)
put('block2',200,1300)
put('block6',200,1200)
put('block4',100,1300)
put('block2',0,1300)
put('block3',100,1200)
put('block3',0,1200)
put('block3',0,1100)
put('block3',100,1100)
put('block3',100,1000)
put('block3',0,1000)
put('block6b',800,1400)
put('block4b',800,1500)
put('block3b',800,1600)
put('floor5',1000,1466)
put('block5b',1200,1400)
put('block4b',1200,1500)
put('block3b',1200,1600)
put('floor2',1400,1500)
put('floor2',1700,1500)
put('block6b',1900,1399)
put('block2b',1900,1499)
put('block4b',1900,1599)
put('blockw_b',2069,1435)
put('block_wb',2705,1434)
put('block5b',2876,1396)
put('block2b',2876,1496)
put('block3b',2876,1596)
put('floor2',3076,1496)
put('floor2',3376,1496)
put('floor2',1701,1783)
put('blocksb',1826,1624)
put('blocksb',1776,1624)
put('blocksb',1726,1624)
put('blocksb',1676,1624)
put('block1b',1900,1699)
put('block6b',2000,1699)
put('blocksb',1626,1624)
put('blocksb',1576,1624)
put('block3b',1900,1799)
put('block3b',2000,1799)
put('block3b',2000,1899)
put('block3b',1900,1899)
put('block1b',1900,1999)
put('block1b',2000,1999)
put('block6b',2100,1999)
put('blocksb',1825,1924)
put('blocksb',1775,1924)
put('blocksb',1725,1924)
put('blocksb',1675,1924)
put('blocksb',1625,1924)
put('blocksb',1575,1924)
put('block4b',1800,1999)
put('block4b',1700,1999)
put('block4b',1600,1999)
put('floor2',3076,1776)
put('blocksb',2951,1621)
put('blocksb',3001,1621)
put('blocksb',3051,1621)
put('blocksb',3101,1621)
put('blocksb',3151,1621)
put('blocksb',3201,1621)
put('block1b',2876,1696)
put('block5b',2776,1696)
put('block3b',2876,1796)
put('block3b',2776,1796)
put('block3b',2776,1896)
put('block3b',2876,1896)
put('block1b',2876,1996)
put('block1b',2776,1996)
put('block5b',2676,1996)
put('blocksb',2951,1921)
put('blocksb',3001,1921)
put('blocksb',3051,1921)
put('blocksb',3101,1921)
put('blocksb',3151,1921)
put('blocksb',3201,1921)
put('block4b',2976,1996)
put('block2b',2100,2099)
put('block2b',2000,2099)
put('block2b',1900,2099)
put('block2b',1800,2099)
put('block2b',1700,2099)
put('block2b',1600,2099)
put('block2b',2676,2096)
put('block2b',2776,2096)
put('block2b',2876,2096)
put('block2b',2976,2096)
put('block2b',3076,2096)
put('block2b',3176,2096)
put('block5',3576,1358)
put('block4',3576,1458)
put('block4',3576,1558)
put('snow6',3876,1337)
put('blockxs',3578,1295)
put('blockxs',3576,1271)
put('snow5',4376,1336)
put('snow10',4626,1585)
put('block5',4902,1540)
put('block5',4901,1540)
put('block2',4901,1640)
put('block4',4901,1740)
put('floor2',5101,1645)
put('floor2',5401,1645)
put('block2',5600,1641)
put('block4',5600,1741)
put('snow6',4376,1650)
put('blocks',4650,1563)
put('blocks',4650,1613)
put('blocks',4650,1663)
put('block5',4642,1782)
put('block6',4742,1782)
put('block3b',6300,1446)
put('block3b',6300,1346)
put('block3b',6400,1346)
put('block3b',6400,1446)
put('block3b',6400,1046)
put('block3b',6300,1046)
put('block3b',6300,946)
put('block3b',6400,946)
put('block4b',3076,1996)
put('block4b',3176,1996)
put('blocksb',6426,1121)
put('blocksb',6277,1121)
put('blocksb',6276,1271)
put('blocksb',6426,1271)
put('floor5',6351,822)
put('blocksb',6475,922)
put('blocksb',6225,922)
put('blocksb',6225,1471)
put('blocksb',6475,1471)
put('block6b',6550,797)
put('block5b',6151,797)
put('block4b',6550,897)
put('block4b',6151,897)
put('blocksb',6475,972)
put('blocksb',6225,972)
put('blocksb',6475,1421)
put('blocksb',6225,1421)
put('blocksb',6426,1171)
put('blocksb',6426,1221)
put('blocksb',6277,1171)
put('blocksb',6277,1221)
put('block3',5600,1841)
put('block3',5600,1941)
put('floor2',5400,1840)
put('blocks',5526,1715)
put('blocks',5477,1715)
put('blocks',5427,1715)
put('blocks',5377,1715)
put('blocks',5327,1715)
put('blocks',5277,1715)
put('block3b',5600,2041)
put('block3b',5500,2041)
put('block3b',5400,2041)
put('block3b',5400,2141)
put('block3b',5500,2141)
put('block3b',5600,2141)
put('blockxw',6774,801)
put('blockxw',7522,800)
put('block5b',7743,799)
put('block3b',7743,899)
put('block3b',7743,999)
put('block3b',7743,1099)
put('block3b',7743,1199)
put('block3b',7743,1299)
put('block3b',7743,1399)
put('block3b',7743,1499)
put('block3b',7743,1599)
put('block3b',7743,1699)
put('block3b',7743,1799)
put('block3b',7743,1899)
put('block3b',7743,1999)
put('block3b',7743,2099)
put('floor1',8043,852)
put('block6b',8843,800)
put('block3b',8843,900)
put('block3b',8843,1000)
put('block3b',8843,1100)
put('block3b',8843,1200)
put('block3b',8843,1300)
put('block6b',8943,1000)
put('block4b',8943,1100)
put('block4b',8943,1200)
put('block4b',8943,1300)
put('floor2',9143,1300)
put('block4b',8943,1400)
put('block3b',8843,1400)
put('block6b',7843,1199)
put('block5b',8743,1200)
put('block4b',8743,1300)
put('block4b',8743,1400)
put('block4b',7843,1299)
put('block4b',7843,1399)
put('block4b',7843,1499)
put('block4b',7843,1599)
put('block4b',7843,1699)
put('block4b',7843,1799)
put('block4b',7843,1899)
put('block4b',7843,1999)
put('block4b',7843,2099)
put('block5b',7643,1499)
put('block4b',7643,1599)
put('block4b',7643,1699)
put('block4b',7643,1799)
put('block4b',7643,1899)
put('block4b',7643,1999)
put('block4b',7643,2099)
put('floor1',8543,852)
put('blockxsb',8815,737)
put('blockxsb',8850,736)
put('blockxsb',8834,710)
put('blockxsb',8841,685)
put('blockxsb',8838,660)
put('blockxsb',8932,935)
put('blockxsb',8940,908)
put('blockxsb',8935,883)
put('block6b',9343,1200)
put('block4b',9343,1300)
put('block4b',9343,1400)
put('floor5',9543,1266)
put('block5b',9743,1201)
put('block4b',9743,1301)
put('block4b',9743,1401)
put('floor2',9943,1301)
put('floor2',10243,1301)
put('block5',10442,1164)
put('block1',10442,1264)
put('block1',10442,1364)
put('snow6',10742,1142)
put('block5',11041,1010)
put('block2',11041,1110)
put('block2',11041,1210)
put('block2',11041,1310)
put('floor2',11241,1112)
put('floor2',11541,1112)
put('floor2',11841,1112)
put('floor2',12141,1112)
put('blockw_',7047,833)
put('depot',11373,888)
put('block4',11546,912)
put('block4',11646,912)
put('block4',11746,912)
put('block5',11546,812)
put('block1',11646,812)
put('block4',5700,1741)
put('block3',5700,1841)
put('block3',5700,1941)
put('block3b',5700,2041)
put('block3b',5700,2141)
put('block3b',6299,1546)
put('block3b',6399,1546)
put('block3b',6399,1646)
put('block3b',6299,1646)
put('block3b',6299,1746)
put('block3b',6399,1746)
put('block3b',6399,1846)
put('block3b',6299,1846)
put('block3b',6299,1946)
put('block3b',6399,1946)
put('block3b',6399,2046)
put('block3b',6299,2046)
put('block3b',6299,2146)
put('block3b',6399,2146)
put('block6b',6499,1546)
put('block5b',6199,1546)
put('block1b',6199,1646)
put('block1b',6199,1746)
put('block1b',6199,1846)
put('block1b',6199,1946)
put('block1b',6199,2046)
put('block1b',6199,2146)
put('block1b',6499,1646)
put('block1b',6499,1746)
put('block1b',6499,1846)
put('block1b',6499,1946)
put('block1b',6499,2046)
put('block1b',6499,2146)
put('block6',5600,1541)
put('block6',5700,1641)
put('blockxs',5662,1578)
put('blockxs',5662,1553)
put('blockxs',5687,1578)
put('blockw1b',5941,1713)
put('block6',11746,812)

