

put('floor1',6855,1336)
put('floor2',3398,357)
put('floor2',3098,357)
put('floor2',2798,357)
put('floor1',2739,999)
put('floor2',2400,430)
put('floor2',2100,112)
put('floor2',2100,426)
put('floor2',-1,-22)
put('block2b',200,300)
put('blocksb',175,225)
put('blocksb',225,225)
put('block3b',100,300)
put('block3b',100,150)
put('block6b',200,150)
put('blocksb',125,225)
put('blocksb',125,225)
put('blocksb',75,225)
put('floor2',0,500)
put('floor2',300,500)
put('floor2',600,500)
put('block5b',601,149)
put('floor2',801,44)
put('floor2',1101,44)
put('block4b',701,149)
put('block4b',801,149)
put('block5b',700,360)
put('block2b',700,460)
put('block2b',700,560)
put('block2b',700,660)
put('block2b',901,149)
put('block2b',1001,149)
put('blocksb',626,74)
put('blocksb',626,-26)
put('blocksb',626,-126)
put('blocksb',626,-76)
put('blocksb',626,24)
put('floor5',900,385)
put('block6b',1100,360)
put('block2b',1100,460)
put('block2b',1100,560)
put('block2b',1100,660)
put('block3b',1101,149)
put('block3b',1201,149)
put('blocksb',174,75)
put('blocksb',174,-25)
put('blocksb',174,-125)
put('blocksb',174,-75)
put('blocksb',174,25)
put('block2b',0,150)
put('block2b',-100,150)
put('block2b',-100,250)
put('block2b',0,250)
put('blocksb',25,325)
put('blocksb',-75,325)
put('blocksb',-125,325)
put('blocksb',-25,325)
put('floor2',1300,496)
put('blockxsb',1103,295)
put('blockxsb',1100,269)
put('block6b',1301,149)
put('blocksb',1276,74)
put('blocksb',1276,-26)
put('blocksb',1276,-126)
put('blocksb',1276,-76)
put('blocksb',1276,24)
put('block6b',1500,396)
put('block4b',1500,496)
put('block4b',1500,596)
put('block4b',1500,696)
put('block3b',1600,696)
put('block3b',1700,696)
put('block2b',1600,596)
put('block6b',1700,596)
put('blockxsb',709,295)
put('blockxsb',709,268)
put('floor2',1600,896)
put('floor2',1900,896)
put('floor2',1300,796)
put('block3b',1200,633)
put('block3b',1300,633)
put('block3b',1400,633)
put('block3b',1501,793)
put('block3b',1501,893)
put('block2b',1400,996)
put('block2b',1300,996)
put('block2b',1200,996)
put('blocksb',1925,526)
put('blocksb',1925,426)
put('blocksb',1925,476)
put('blocksb',1925,376)
put('block4b',2000,601)
put('block4b',2100,601)
put('block6b',2100,796)
put('blocksb',1925,326)
put('blocksb',1925,276)
put('blocksb',1925,176)
put('blocksb',1925,226)
put('block4b',2000,249)
put('block4b',2100,249)
put('block4b',2200,249)
put('block4b',2300,249)
put('blocksb',1925,126)
put('blocksb',1925,26)
put('blocksb',1925,76)
put('blocksb',1925,-24)
put('block4b',2200,601)
put('block4b',2300,601)
put('block2b',2100,896)
put('block2b',2100,996)
put('block2b',2100,1096)
put('block4b',2000,1096)
put('block4b',1900,1096)
put('block4b',1800,1096)
put('block4b',1700,1096)
put('floor3',2225,944)
put('floor3',2375,971)
put('floor3',2525,998)
put('blocksb',2375,576)
put('blocksb',2475,576)
put('blocksb',2575,576)
put('blocksb',2525,576)
put('blocksb',2425,576)
put('blockxsb',2100,732)
put('blockxsb',2074,733)
put('blockxsb',2087,708)
put('blockxsb',1503,333)
put('block3b',2598,501)
put('block3b',2598,401)
put('block3b',2598,301)
put('block6b',2649,912)
put('blockxsb',2087,683)
put('block2b',2649,1012)
put('block2b',2649,1112)
put('block2b',2649,1212)
put('floor2',2850,601)
put('blockxsb',2651,848)
put('blockxsb',2655,823)
put('blockxsb',2650,797)
put('floor2',3150,601)
put('block4b',2698,501)
put('block4b',2798,501)
put('block4b',2950,1010)
put('block4b',2950,1210)
put('block2b',2950,1110)
put('floor2',3450,601)
put('block5b',2950,910)
put('block5b',3050,874)
put('block6b',3150,874)
put('block4b',3050,974)
put('block4b',3150,974)
put('block6b',3250,911)
put('block4b',3250,1011)
put('block2b',3250,1111)
put('block2b',3250,1211)
put('floor1',3550,998)
put('block5b',3555,910)
put('block4b',2897,501)
put('block4b',2997,501)
put('block4b',3097,501)
put('block4b',3197,501)
put('block4b',3297,501)
put('block4b',3397,501)
put('block4b',3497,501)
put('block4b',3597,501)
put('blocksb',3622,576)
put('blocksb',3622,676)
put('blocksb',3622,726)
put('blocksb',3622,626)
put('floor3',3680,1022)
put('floor3',3830,1049)
put('floor3',3980,1075)
put('block4b',3555,1010)
put('block4b',3555,1110)
put('block4b',3555,1210)
put('blocksb',1925,576)
put('blocksb',1925,626)
put('block2b',701,-101)
put('block2b',901,-101)
put('block2b',1101,-101)
put('block4b',801,-101)
put('block4b',1001,-101)
put('block4b',1201,-101)
put('block6b',4105,989)
put('block2b',4105,1089)
put('block2b',4105,1189)
put('block2b',4105,1289)
put('floor5',4305,1051)
put('blockxsb',4105,925)
put('blockxsb',4103,899)
put('blockxsb',4105,873)
put('block5b',4505,989)
put('block2b',4505,1089)
put('block2b',4505,1189)
put('block2b',4505,1289)
put('block2b',4505,1389)
put('block6b',4605,989)
put('block3b',4605,1089)
put('block3b',4605,1189)
put('block3b',4605,1289)
put('block3b',4605,1389)
put('blockw_b',4775,1025)
put('block_wb',5327,1151)
put('block5b',5498,1115)
put('floor2',5698,1216)
put('block1b',2400,651)
put('block1b',2500,651)
put('block1b',2600,651)
put('blocksb',2625,576)
put('block2b',2700,601)
put('block2b',2700,701)
put('block3b',5498,1215)
put('block3b',5498,1315)
put('block3b',5498,1415)
put('block1b',5499,915)
put('block4b',5599,915)
put('block4b',5699,915)
put('block4b',5799,915)
put('block1b',5898,915)
put('block6b',5898,1115)
put('block3b',5898,1215)
put('block3b',5898,1315)
put('block3b',5898,1415)
put('floor2',5698,1488)
put('blocksb',5573,1340)
put('blocksb',5623,1340)
put('blocksb',5673,1340)
put('blocksb',5723,1340)
put('blocksb',5773,1340)
put('blocksb',5823,1340)
put('block2b',4505,1489)
put('block2b',4505,1589)
put('block2b',4505,1689)
put('block3b',4605,1489)
put('block3b',4605,1589)
put('block3b',4605,1689)
put('block3b',5498,1515)
put('block3b',5498,1615)
put('block3b',5898,1515)
put('block3b',5898,1615)
put('blockxw',6135,1153)
put('block1b',6351,1056)
put('block3b',6351,956)
put('block3b',6351,856)
put('floor2',5698,716)
put('block3b',5499,815)
put('block3b',5499,715)
put('block3b',5499,615)
put('block3b',5898,815)
put('block3b',5898,715)
put('block3b',5898,615)
put('floor2',6551,1351)
put('floor2',6551,955)
put('block6b',6751,1251)
put('block4b',6751,1351)
put('block4b',6751,1451)
put('block4b',6751,1551)
put('block5b',7150,1251)
put('block5',6351,1252)
put('block1',6751,1055)
put('block2',6751,955)
put('block2',6751,855)
put('block3',6351,1352)
put('block3',6351,1452)
put('block3',6351,1552)
put('block3',6351,1652)
put('block4b',7150,1351)
put('block4b',7150,1451)
put('block4b',7150,1551)
put('floor2',7350,1351)
put('floor2',7649,1351)
put('depot',7612,1126)
put('floor2',7949,1351)
put('block1b',7787,1151)
put('block5',7788,1052)
put('block4',7888,1052)
put('block6b',7986,1052)
put('block2',7887,1152)
put('block1',7987,1152)
put('floor2',8249,1351)

