

put('floor3',6133,917)
put('floor5',5458,365)
put('floor5',5260,365)
put('wall1',5210,536)
put('wall1',5610,536)
put('floor2',3867,1657)
put('wall1',5610,736)
put('wall1',5410,736)
put('wall1',5410,536)
put('floor2',3100,1660)
put('cliff',1025,1388)
put('block6b',1300,1399)
put('block4b',1200,1499)
put('block3b',1200,1599)
put('floor1',1600,1489)
put('block3b',850,1476)
put('block3b',750,1476)
put('block3b',750,1576)
put('block3b',850,1576)
put('block6b',2000,1400)
put('block5b',2100,1400)
put('block4b',1900,1500)
put('block4b',2000,1500)
put('block4b',2100,1500)
put('block3b',1900,1600)
put('block3b',2000,1600)
put('block3b',2100,1600)
put('boulder',2044,1269)
put('block2b',2200,1400)
put('block1b',2200,1300)
put('block4b',2200,1500)
put('block3b',2200,1600)
put('floor2',2400,1403)
put('blocksb',2575,1285)
put('blocksb',2575,1335)
put('blocksb',2575,1385)
put('blocksb',2575,1435)
put('blocksb',2575,1485)
put('floor4',2675,1387)
put('floor4',2825,1361)
put('blocksb',2925,1232)
put('blocksb',2925,1282)
put('blocksb',2925,1332)
put('blocksb',2925,1382)
put('blocksb',2925,1432)
put('floor2',3100,1348)
put('block6b',3300,1248)
put('block4b',3300,1348)
put('block3b',3300,1448)
put('block3b',3300,1548)
put('block3b',3200,1548)
put('block3b',3300,1648)
put('boulder',3479,1193)
put('block5b',3668,1238)
put('floor2',3868,1338)
put('blocksb',3125,1523)
put('blocksb',3075,1523)
put('blocksb',3025,1523)
put('block3b',3300,1748)
put('blocksb',2975,1523)
put('blockw_b',4253,1199)
put('block5b',1900,1400)
put('block1b',1200,1399)
put('block4b',1300,1499)
put('block3b',1300,1599)
put('block5b',4861,335)
put('blocksb',4935,475)
put('blocksb',4985,475)
put('block2b',4960,400)
put('block5b',4960,300)
put('block3b',5060,400)
put('block3b',5060,500)
put('block3b',5060,600)
put('wall1',5210,736)
put('wall1',5210,936)
put('wall1',5210,1136)
put('wall1',5210,1336)
put('wall1',5210,1536)
put('wall1',5210,1736)
put('block3b',5060,700)
put('block3b',5060,800)
put('block3b',5060,900)
put('block3b',5060,1000)
put('block3b',5060,1100)
put('block3b',5060,1200)
put('block3b',5060,1300)
put('block3b',5060,1400)
put('block3b',5060,1500)
put('block3b',5060,1600)
put('block3b',5060,1700)
put('block3b',5658,401)
put('block3b',5658,501)
put('block3b',5658,601)
put('block3b',5658,701)
put('block6b',5758,301)
put('block2b',5758,401)
put('blocksb',5783,476)
put('blocksb',5733,476)
put('block4b',5758,551)
put('block4b',5758,651)
put('cliff',5933,593)
put('block3b',5758,751)
put('block3b',5758,851)
put('block2b',4067,1500)
put('blocksb',4042,1425)
put('blocksb',4092,1425)
put('block3b',4067,1350)
put('blocksb',4042,1275)
put('blocksb',4092,1275)
put('block5b',4067,1200)
put('block3b',850,1376)
put('block3b',850,1276)
put('block3b',750,1276)
put('block3b',750,1376)
put('block6b',849,1077)
put('block1b',750,1077)
put('block5b',650,1077)
put('block4b',650,1177)
put('floor1',351,1167)
put('block6b',250,1077)
put('block4b',251,1176)
put('cliff',75,1066)
put('block4b',750,1177)
put('block4b',850,1177)
put('block3b',651,1277)
put('block3b',250,1276)
put('cliff',-174,800)
put('block3b',-100,1155)
put('block3b',-100,1255)
put('block3b',-200,1255)
put('block3b',-200,1155)
put('block4b',3668,1338)
put('block3b',3668,1438)
put('block3b',3668,1538)
put('block3b',3768,1538)
put('block3b',3868,1538)
put('block3b',3968,1538)
put('block3b',3668,1638)
put('block3b',3668,1738)
put('blocksb',4092,1575)
put('blocksb',4042,1575)
put('block2b',4067,1650)
put('block3b',4067,1750)
put('blockxsb',847,1014)
put('blockxsb',853,989)
put('blockxsb',5755,238)
put('blockxsb',5727,238)
put('blockxsb',5743,213)
put('blockxsb',5739,188)
put('blockxsb',5746,163)
put('blocksb',4886,410)
put('blocksb',4836,410)
put('block6b',5060,300)
put('block5b',5658,301)
put('block2b',5357,439)
put('blocksb',5282,316)
put('blocksb',5282,366)
put('blocksb',5432,314)
put('blocksb',5432,363)
put('block2b',5357,539)
put('blocksb',5583,315)
put('blocksb',5583,364)
put('blocksb',5583,414)
put('blocksb',5432,413)
put('blocksb',5282,416)
put('blocksb',5135,315)
put('blocksb',5135,365)
put('blocksb',5135,415)
put('block2b',5357,339)
put('floor3',6133,717)
put('block6b',6258,631)
put('block3b',6258,731)
put('block3b',6258,831)
put('block3b',6258,931)
put('cliff',6433,921)
put('cliff',6683,1186)
put('blocksb',6183,855)
put('blocksb',6133,855)
put('blocksb',6083,855)
put('block3b',6258,1031)
put('block3b',6258,1131)
put('block3b',6009,831)
put('block3b',6009,931)
put('block3b',5909,930)
put('block4b',6508,1276)
put('block4b',6508,1376)
put('block4b',6408,1376)
put('block4b',6408,1276)
put('blockxsb',6227,568)
put('blockxsb',6255,568)
put('blockxsb',6244,543)
put('blockxsb',5897,340)
put('blockxsb',5900,315)
put('blockxsb',6240,518)
put('blockxsb',6646,933)
put('blockxsb',848,964)
put('block6b',6760,1063)
put('block3b',6760,1163)
put('block3b',6760,1263)
put('block3b',6760,1363)
put('floor2',6960,1250)
put('blockxsb',6960,1087)
put('blockxsb',6988,1087)
put('blockxsb',6974,1062)
put('boulder',6957,1021)
put('block6b',7095,1150)
put('block4b',7095,1250)
put('block4b',7095,1350)
put('block4b',7095,1450)
put('cliff',7270,1441)
put('block6b',7445,1452)
put('block6b',7545,1487)
put('floor1',7845,1574)
put('block4b',7445,1552)
put('block4b',7545,1587)
put('block2b',7445,1652)
put('blocksb',7520,1662)
put('blocksb',7570,1662)
put('blockw1b',4681,1276)
put('block3b',7095,1550)
put('block3b',6995,1550)
put('block3b',6995,1450)
put('block3b',7095,1650)
put('block3b',6995,1650)
put('block5b',8145,1486)
put('block5b',8245,1449)
put('floor2',8445,1550)
put('floor2',8745,1550)
put('floor2',9045,1550)
put('depot',8804,1325)
put('block4b',8245,1549)
put('block4b',8145,1585)
put('block2b',8245,1649)
put('blocksb',8120,1660)
put('blocksb',8170,1660)
put('floor2',9345,1550)
put('block2b',8979,1350)
put('block2b',9079,1350)
put('block2b',9179,1350)
put('block6b',9179,1250)
put('block1b',9079,1250)
put('block5b',8979,1250)

